GTAG_ID=G-XXXXXX
NUXT_PUBLIC_SITE_URL=https://www.vie-publique.sn
PUBLIC_SHOW_PINNED_PEOLPLES=false
PUBLIC_SHOW_SCANDALS=false
PUBLIC_SHOW_BAROMETER=false
BREVO_API_KEY=xxx
BREVO_LIST_ID=xxx
CMS_API_URL=xxx
CMS_API_KEY=https://hostname.com
CMS_API_URL_ASSETS=https://hostname.com/assets
NUXT_PUBLIC_SCRIPTS_META_PIXEL_ID=xxx
FACEBOOK_PIXEL_ID=votre_pixel_id_ici
